{
  "name": "jbase-utils",
  "version": "0.0.1",
  "description": "\"# ClassCreator\"",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackson199010/ClassCreator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackson199010/ClassCreator/issues"
  },
  "homepage": "https://github.com/Jackson199010/ClassCreator#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
